<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume & Cover Letter Generator</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

  </head>
  <body class="m-0 p-0">

  <section id="header" class="w-100 mb-0 p-0" style="padding: 0; margin-bottom: 0; ">
    <div class="container-fluid nav-bar">
   <header class="d-flex flex-wrap justify-content-center py-3 mb-0">
    
    <!-- Brand/logo and title -->
    <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <i class="bi bi-file-person-fill logo fs-3"></i>
      <span class="fs-2 brand-name">CVision</span>
    </a>

    <!-- Navigation Pills -->
    <ul class="nav nav-pills me-5"> 
      <li class="nav-item">
        <a href="index.html#header" class="nav-link fs-5" aria-current="page">Home</a>
      </li>
      <li class="nav-item">
        <a href="sections_page.html#Personal details" class="nav-link fs-5">Personal details</a>
      </li>
      <li class="nav-item">
        <a href="sections_page.html#Education" class="nav-link fs-5">Education</a>
      </li>
      <li class="nav-item">
        <a href="sections_page.html#Projects" class="nav-link fs-5">Projects</a>
      </li>
      <li class="nav-item">
        <a href="sections_page.html#Skills" class="nav-link fs-5">Skills</a>
      </li>
      <li class="nav-item">
        <a href="sections_page.html#Experience" class="nav-link fs-5">Experience</a>
      </li>
      <li class="nav-item">
        <a href="sections_page.html#Target" class="nav-link fs-5">Target</a>
      </li>
      <li class="nav-item">
        <a href="sections_page.html #Generate" class="nav-link fs-5">Generate</a>
      </li>
    </ul>
  </header>
  </div>
    </section>


    <section id="home" style="height: 950px;">
        <div class="container-fluid col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          
          <!-- Right-side image -->
          <div class="col-10 col-sm-8 col-lg-6">
            <img 
              src="./images/Firefly_generate an image with a blue and light purplish theme enclosed in a spherical object 488459-modified.png" 
              class="d-block mx-lg-auto img-fluid" 
              alt="Bootstrap Themes" 
              width="600" 
              height="auto" 
              loading="lazy"
              class=" image-home"
            >
          </div>

          <!-- Left-side text content -->
          <div class="col-lg-6">
            <h1 class="display-5 mb-3 home-intro">
              CVision
            </h1>
            <p class="lead home-tag-line fs-2">
              Resumes That Get You Noticed.
            </p>
            <p class="lead home-text fs-9">
              Whether you're a student, a professional, or making a career change, CVision helps you put your best foot forward with AI-crafted resumes that combine precision, design, and impact.
            </p>

            <!-- CTA buttons -->
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a class="btn btn-primary btn-lg px-4 home-start" href="./sections_page.html">
                Build
              </a>
              <a class="btn btn-outline-secondary btn-lg px-4 home-generate" href="#contact">
                Connect
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>

<div class="divider"></div>

<section id="Team" class="section-part">
    <p class="heading">Team <i class="bi bi-person-arms-up"></i></p>

      <div class="container hold">
        <img src="./images/ME.JPG" alt="">
      </div>
      <p class="team-name">Aditya Narayan Bhandari</p>
      <p class="quote">It was a great experience working on this project!</p>

</section>

<div class="divider"></div>

<section id="contact" class="py-5 section-part">
   <p class="heading">Contact Us <i class="bi bi-phone"></i></p>
  <div class="container">
    <div class="row">
      <!-- Contact Info -->
      <div class="col-md-6 mb-4">
        <h5>Get in touch</h5>
        <p><i class="bi bi-envelope"></i> aditya.narayan2023@vitstudent.ac.in</p>
        <p><i class="bi bi-telephone"></i> +91 xxxxx xxxxx</p>
        <p><i class="bi bi-geo-alt"></i> VIT Chennai, Tamil Nadu, India</p>
        <div>
          <a href="https://www.linkedin.com/in/aditya-narayan-bhandari-8621a9293/" class="btn btn-outline-dark btn-sm me-2"><i class="bi bi-linkedin"></i></a>
          <a href="https://github.com/TheUnnamedOne-design" class="btn btn-outline-dark btn-sm"><i class="bi bi-github"></i></a>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="col-md-6">
        <form>
          <div class="mb-3">
            <label class="form-label">Your Name</label>
            <input type="text" class="form-control" placeholder="Enter your name">
          </div>
          <div class="mb-3">
            <label class="form-label">Email address</label>
            <input type="email" class="form-control" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea class="form-control" rows="4" placeholder="Your message..."></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send</button>
        </form>
      </div>
    </div>
  </div>
</section>



<div class="divider"></div>


  <footer id="footer" class="section-part">
    <div class="container-fluid" data-bs-theme="dark">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-0 border-top">
        
        <p class="col-md-4 mb-0 text-body-secondary">
          © 2025 CSVision, Inc
        </p>
        
        <a href="/" 
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none" 
        aria-label="Bootstrap">
        <i class="bi bi-file-person-fill logo fs-3"></i>
      </a>
      
      <ul class="nav col-md-4 justify-content-end">

        <li class="nav-item">
        <a href="sections_page.html#header" class="nav-link px-2 text-body-secondary" aria-current="page">Home</a>
      </li>
      <li class="nav-item">
        <a href="sections_page.html#Personal details" class="nav-link px-2 text-body-secondary">Personal details</a>
      </li>
      <li class="nav-item">
        <a href="sections_page.html#Education" class="nav-link px-2 text-body-secondary">Education</a>
      </li>
      <li class="nav-item">
        <a href="sections_page.html#Projects" class="nav-link px-2 text-body-secondary">Projects</a>
      </li>
      <li class="nav-item">
        <a href="sections_page.html#Skills" class="nav-link px-2 text-body-secondary">Skills</a>
      </li>
      <li class="nav-item">
        <a href="sections_page.html#Experience" class="nav-link px-2 text-body-secondary">Experience</a>
      </li>
      <li class="nav-item">
        <a href="sections_page.html#Target" class="nav-link px-2 text-body-secondary">Target</a>
      </li>
      <li class="nav-item">
        <a href="sections_page.html#Generate" class="nav-link px-2 text-body-secondary">Generate</a>
      </li>
      </ul>    
    </footer>
  </div>
  </footer>
  

    
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
