@import url('https://fonts.googleapis.com/css2?family=Armata&family=Audiowide&family=Bonheur+Royale&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Saira+Stencil+One&family=Stalinist+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  padding: 20px;
  margin: 0;
}

:root
{
    --white-color:#ffff;
    --dark-color:#0C0950;
     --primary-color: #261FB3; 
     --secondary-color: #9290C3; 
     --light-peach-color: #FBE4D6; 
     --medium-gray-color: #989898; 
     --light-orange-color: #ff8e4d;


    --font-size-s: 0.9rem; 
    --font-size-n: 1rem; 
    --font-size-m: 1.12rem; 
    --font-size-l: 1.5rem; 
    --font-size-xl: 2rem; 
    --font-size-xxl: 2.3rem; 


    --font-weight-normal: 400;
     --font-weight-medium: 500; 
     --font-weight-semibold: 600;
      --font-weight-bold: 700; 
/* Border radius */ 

    --border-radius-s: 8px;
     --border-radius-m: 30px; 
     --border-radius-circle: 50%; 

        --site-max-width: 1300px; 

}


html
{
    scroll-behavior: smooth;
}

.container {
  max-width: 1500px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}



button:hover {
  background-color: #003e80;
}

#outputArea {
  margin-top: 30px;
  white-space: pre-wrap;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  border: 1px dashed #aaa;
}

.nav-pills .nav-link
{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 25px;
  margin-right: 25px;
  font-family: 'Work Sans';
  color: var(--white-color);
  transition: 0.4s ease;
}

#header .nav-bar
{
  background: var(--dark-color);
}

#header .nav-pills .nav-link:hover {
  background: var(--secondary-color);
  border-radius: var(--border-radius-m);
  color: var(--white-color);
}


#header .brand-name
{
  color: var(--white-color);
  font-family:'Saira Stencil One' ;
  margin-left: 25px;
}
#header2 .nav-bar
{
  background: var(--secondary-color );
}

#header2 .nav-pills .nav-link:hover {
  background: var(--light-peach-color);
  border-radius: var(--border-radius-m);
  color: var(--dark-color);
}


#header2 .brand-name
{
  color: var(--white-color);
  font-family:'Saira Stencil One' ;
  margin-left: 25px;
}

#header .logo
{
  background-color: var(--white-color);
  margin-left: 25px;
}
#header2 .logo
{
  background-color: var(--white-color);
  margin-left: 25px;
}

#home
{
  background-color: var(--primary-color);
}


.home-intro
{
  color: var(--light-peach-color);
  font-size: 90px;
  text-align: left;
  font-family: 'Saira Stencil One';
}

.home-tag-line
{
  font-family: 'Audiowide';
  color: var(--light-peach-color);
}

.home-text
{
  color: var(--light-peach-color);
  font-family: 'Work Sans';
}

#home .home-generate
{
  color: var(--white-color);
  width: 170px;
  background-color: var(--dark-color);
  transition: 1s ease;
}
#home .home-generate:hover
{
  color: var(--dark-color);
  background-color: var(--light-peach-color);
}

#home .home-start
{
  color: var(--dark-color);
  width: 170px;
  background-color: var(--light-peach-color);
  transition: 1s ease;

}
#home .home-start:hover
{
  color: var(--white-color);
  background-color: var(--dark-color);
}



#Team.section-part
{
  background-color: var(--light-peach-color);
  padding-bottom: 100px;
}

#Team .heading
{
  font-size: 100px;
  color: var(--dark-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 60px;
}
#Team .instruction
{
  font-size: 50px;
  color: var(--dark-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 20px;
}

#Team .instruction .adder-wrapper:hover {
  font-size: 60px;
  border-bottom: 2px solid var(--dark-color);
  display: inline-block;
}


#Team .Field
{
  color: var(--dark-color);
  font-size: 40px ;
  font-family: 'Merriweather';
}

#Team .Input-Field textarea
{
  font-size: 20px ;
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Team .Input-Field textarea:hover
{
  font-size: 20px ;
  background-color: var(--light-peach-color);
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Team .Input-Field textarea:focus {
  background-color: var(--white-color);
  border-radius: var(--border-radius-m);
  outline: none; /* optional: removes default blue outline */
}

#Team .Input-Field input
{
  font-size: 20px ;
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Team .Input-Field input:hover
{
  font-size: 20px ;
  background-color: var(--light-peach-color);
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Team .Input-Field input:focus {
  background-color: var(--white-color);
  border-radius: var(--border-radius-m);
  outline: none; /* optional: removes default blue outline */
}

#Team .container-store
{
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 40px;
  padding-left: 250px;
  padding-right: 250px;
  padding-bottom: 100px;
  row-gap: 40px;
}
#Team .hold {
  width: 500px;         /* Adjust as needed */
  height: 500px;        /* Ensure it's square */
  overflow: hidden;     /* Hide overflow for circular cropping */
  border-radius: 50%;   /* Makes it circular */
  margin: auto;
  transition: 0.5s ease;

}
#Team .hold:hover 
{
  width: 600px;         /* Adjust as needed */
  height: 600px;        /* Ensure it's square */
  overflow: hidden;     /* Hide overflow for circular cropping */
  border-radius: 50%;   /* Makes it circular */
  margin: auto;
  background-color: var(--dark-color);

}

#Team img 
{
  width: 100%;
  height: 100%;
  object-fit: cover;    /* Ensures the image fills the circle nicely */
  border-radius: 50%;
}

#Team .team-name
{
  text-align: center;
  margin-top: 40px;
  font-size: var(--font-size-l);
  font-family: 'Audiowide';
  font-weight: bold;
  transition: 0.5s ease;
}

#Team .team-name:hover
{
  text-align: center;
  margin-top: 40px;
  font-size: var(--font-size-xxl);
  font-family: 'Audiowide';
}
#Team .quote
{
  text-align: center;
  margin-top: 20px;
  font-size: var(--font-size-m);
  font-family: 'Merriweather';
  transition: 0.5s ease;
}

#Team .quote:hover
{
  text-align: center;
  margin-top: 20px;
  font-size: var(--font-size-l);
}


#contact.section-part
{
  background-color: var(--medium-gray-color);
  padding-bottom: 100px;
}

#contact .heading
{
  font-size: 100px;
  color: var(--dark-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 60px;
}



.heading
{
  font-size: 100px;
  color: var(--light-peach-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 60px;
}

.divider
{
  width: 100%;
  height: 20px;
  background-color: black;
}

.section-part
{
  padding-top: 50px;
  background-color: var(--dark-color);
}

.container-store
{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-start: 3;
  padding-left: 400px;
  padding-right: 400px;
  padding-bottom: 100px;
  row-gap: 40px;
}

.Field
{
  color: var(--light-peach-color);
  font-size: 40px ;
  font-family: 'Merriweather';
}
.Input-Field input
{
  font-size: 20px ;
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
.Input-Field input:hover
{
  font-size: 20px ;
  background-color: var(--medium-gray-color);
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
.Input-Field input:focus {
  background-color: var(--light-peach-color);
  border-radius: var(--border-radius-m);
  outline: none; /* optional: removes default blue outline */
}

.section-part#Education
{
  background-color: var(--light-peach-color);
}

#Education .heading
{
  font-size: 100px;
  color: var(--dark-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 60px;
}
#Education .instruction
{
  font-size: 50px;
  color: var(--dark-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 20px;
}

#Education .instruction .adder-wrapper:hover {
  font-size: 60px;
  border-bottom: 2px solid var(--dark-color);
  display: inline-block;
}


#Education .Field
{
  color: var(--dark-color);
  font-size: 40px ;
  font-family: 'Merriweather';
}

#Education .Input-Field input
{
  font-size: 20px ;
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Education .Input-Field input:hover
{
  font-size: 20px ;
  background-color: var(--medium-gray-color);
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Education .Input-Field input:focus {
  background-color: var(--white-color);
  border-radius: var(--border-radius-m);
  outline: none; /* optional: removes default blue outline */
}

#Education .container-store
{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr;
  column-gap: 40px;
  padding-left: 250px;
  padding-right: 250px;
  padding-bottom: 100px;
  row-gap: 40px;
}



#Projects.section-part
{
  background-color: var(--secondary-color);
}

#Projects .heading
{
  font-size: 100px;
  color: var(--dark-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 60px;
}
#Projects .instruction
{
  font-size: 50px;
  color: var(--dark-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 20px;
}

#Projects .instruction .adder-wrapper:hover {
  font-size: 60px;
  border-bottom: 2px solid var(--dark-color);
  display: inline-block;
}


#Projects .Field
{
  color: var(--dark-color);
  font-size: 40px ;
  font-family: 'Merriweather';
}

#Projects .Input-Field textarea
{
  font-size: 20px ;
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Projects .Input-Field textarea:hover
{
  font-size: 20px ;
  background-color: var(--light-peach-color);
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Projects .Input-Field textarea:focus {
  background-color: var(--white-color);
  border-radius: var(--border-radius-m);
  outline: none; /* optional: removes default blue outline */
}

#Projects .Input-Field input
{
  font-size: 20px ;
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Projects .Input-Field input:hover
{
  font-size: 20px ;
  background-color: var(--light-peach-color);
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Projects .Input-Field input:focus {
  background-color: var(--white-color);
  border-radius: var(--border-radius-m);
  outline: none; /* optional: removes default blue outline */
}

#Projects .container-store
{
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 40px;
  padding-left: 250px;
  padding-right: 250px;
  padding-bottom: 100px;
  row-gap: 40px;
}




#Skills.section-part
{
  background-color: var(--primary-color);
}

#Skills .heading
{
  font-size: 100px;
  color: var(--light-peach-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 60px;
}
#Skills .instruction
{
  font-size: 50px;
  color: var(--light-peach-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 40px;
}

#Skills .instruction .adder-wrapper:hover {
  font-size: 60px;
  border-bottom: 2px solid var(--light-peach-color);
  display: inline-block;
  text-decoration: underline;
}


#Skills .Field
{
  color: var(--light-peach-color);
  font-size: 40px ;
  font-family: 'Merriweather';
}

#Skills .Input-Field textarea
{
  font-size: 20px ;
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Skills .Input-Field textarea:hover
{
  font-size: 20px ;
  background-color: var(--light-peach-color);
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Skills .Input-Field textarea:focus {
  background-color: var(--white-color);
  border-radius: var(--border-radius-m);
  outline: none; /* optional: removes default blue outline */
}

#Skills .Input-Field input
{
  font-size: 20px ;
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Skills .Input-Field input:hover
{
  font-size: 20px ;
  background-color: var(--light-peach-color);
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Skills .Input-Field input:focus {
  background-color: var(--white-color);
  border-radius: var(--border-radius-m);
  outline: none; /* optional: removes default blue outline */
}

#Skills .container-store
{
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 40px;
  padding-left: 250px;
  padding-right: 250px;
  padding-bottom: 100px;
  row-gap: 40px;
}

#Experience.section-part
{
  background-color: var(--secondary-color);
}

#Experience .heading
{
  font-size: 100px;
  color: var(--dark-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 60px;
}
#Experience .instruction
{
  font-size: 50px;
  color: var(--dark-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 40px;
}

#Experience .instruction .adder-wrapper:hover {
  font-size: 60px;
  border-bottom: 2px solid var(--dark-color);
  display: inline-block;
}


#Experience .Field
{
  color: var(--light-peach-color);
  font-size: 40px ;
  font-family: 'Merriweather';
}

#Experience .Input-Field textarea
{
  font-size: 20px ;
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Experience .Input-Field textarea:hover
{
  font-size: 20px ;
  background-color: var(--light-peach-color);
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Experience .Input-Field textarea:focus {
  background-color: var(--white-color);
  border-radius: var(--border-radius-m);
  outline: none; /* optional: removes default blue outline */
}

#Experience .Input-Field input
{
  font-size: 20px ;
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Experience .Input-Field input:hover
{
  font-size: 20px ;
  background-color: var(--light-peach-color);
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Experience .Input-Field input:focus {
  background-color: var(--white-color);
  border-radius: var(--border-radius-m);
  outline: none; /* optional: removes default blue outline */
}

#Experience .container-store
{
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 40px;
  padding-left: 250px;
  padding-right: 250px;
  padding-bottom: 100px;
  row-gap: 40px;
}


#Target.section-part
{
  background-color: var(--dark-color);
}

#Target .heading
{
  font-size: 100px;
  color: var(--light-peach-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 60px;
}
#Target .instruction
{
  font-size: 50px;
  color: var(--light-peach-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 40px;
}

#Target .instruction .adder-wrapper:hover {
  font-size: 60px;
  border-bottom: 2px solid var(--dark-color);
  display: inline-block;
}


#Target .Field
{
  color: var(--light-peach-color);
  font-size: 40px ;
  font-family: 'Merriweather';
}

#Target .Input-Field textarea
{
  font-size: 20px ;
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Target .Input-Field textarea:hover
{
  font-size: 20px ;
  background-color: var(--light-peach-color);
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Target .Input-Field textarea:focus {
  background-color: var(--white-color);
  border-radius: var(--border-radius-m);
  outline: none; /* optional: removes default blue outline */
}

#Target .Input-Field input
{
  font-size: 20px ;
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Target .Input-Field input:hover
{
  font-size: 20px ;
  background-color: var(--light-peach-color);
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Target .Input-Field input:focus {
  background-color: var(--white-color);
  border-radius: var(--border-radius-m);
  outline: none; /* optional: removes default blue outline */
}

#Target .container-store
{
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 40px;
  padding-left: 250px;
  padding-right: 250px;
  padding-bottom: 100px;
  row-gap: 40px;
}

#footer .section-part
{
  background-color: var(--dark-color);
}


#Generate.section-part
{
  background-color: var(--light-orange-color);
  text-align: center;
  padding-bottom: 60px;
}

#Generate .heading
{
  font-size: 100px;
  color: var(--dark-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  padding-left: 20px;
  padding-right: 20px;
  background-color: #ff684d;
  border-radius: var(--border-radius-m);

}

#Generate .heading:hover
{
  font-size: 100px;
  color: var(--dark-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  padding-left: 20px;
  padding-right: 20px;

   background-color: red;
}

#Generate button
{
  background-color: transparent; /* Or any color */
}

#Results.section-part
{
  background-color: var(--light-peach-color);
  padding-bottom: 100px;
}

#Results .heading
{
  font-size: 100px;
  color: var(--dark-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 60px;
}
#Results .instruction
{
  font-size: 50px;
  color: var(--dark-color);
  text-align: center;
  font-family: 'Saira Stencil One';
  margin-bottom: 40px;
}

#Results .instruction .adder-wrapper:hover {
  font-size: 60px;
  border-bottom: 2px solid var(--dark-color);
  display: inline-block;
}


#Results .Field
{
  color: var(--light-peach-color);
  font-size: 40px ;
  font-family: 'Merriweather';
}

#Results .Input-Field textarea
{
  font-size: 20px ;
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Results .Input-Field textarea:hover
{
  font-size: 20px ;
  background-color: var(--light-peach-color);
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Results .Input-Field textarea:focus {
  background-color: var(--white-color);
  border-radius: var(--border-radius-m);
  outline: none; /* optional: removes default blue outline */
}

#Results .Input-Field input
{
  font-size: 20px ;
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Results .Input-Field input:hover
{
  font-size: 20px ;
  background-color: var(--light-peach-color);
  border-radius: var(--border-radius-m);
  font-family: 'Merriweather';
}
#Results .Input-Field input:focus {
  background-color: var(--white-color);
  border-radius: var(--border-radius-m);
  outline: none; /* optional: removes default blue outline */
}

#Results .container-store
{
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 40px;
  padding-left: 250px;
  padding-right: 250px;
  padding-bottom: 100px;
  row-gap: 40px;
}

#Generate button
{
  border: none;
}

#Generate .container
{
  margin-top: 30px;
}

#Generate .log-terminal
{
  font-family: 'Work Sans';
  height: 100px;
  width: 100%;
  font-size: var(--font-size-l);
  padding-top: 30px;
  background-color: var(--medium-gray-color);
}
#Generate .log-terminal2
{
  font-family: 'Work Sans';
  height: 100px;
  width: 100%;
  font-size: var(--font-size-l);
  padding-top: 30px;
}